total 48
drwxr-xr-x 2 root root 279 Mar 14 04:14 .
drwxr-xr-x 6 root root 162 Mar 13 08:05 ..
-rwxr--r-- 1 root root  32 Mar 13 11:23 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:29 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:37 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:46 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 15:24 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:22 6-third_line
-rwxr--r-- 1 root root 100 Mar 14 02:40 7-file
-rwxr--r-- 1 root root  36 Mar 14 04:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 03:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   6 Mar 13 15:04 iacta
-rw-r--r-- 1 root root   0 Mar 14 04:14 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar 13 08:03 README.md
